cava 0.7.4-1
diodon 1.11.0-1
eclipse-java 2:4.18-2
eww-git 0.2.0.r2.g07eeac3-1
gcalcli 4.3.0-2
gcc6-libs 6.5.0-7
glib 1.2.10-18
gruvbox-material-gtk-theme-git r14.cc255d43-1
gtk 1.2.10-18
i3lock-fancy-git r187.3c65cbd-1
libglade 2.6.4-8
libglademm 2.6.7-5
libopenaptx 0.2.0-1
libspotify 12.1.51-8
libxft-bgra 2.3.3.r7.7808631e-1
nerd-fonts-inconsolata 2.1.0-2
nordic-theme 2.0.0-1
onedrive-abraunegg 2.4.13-1
paman 0.9.4-6
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pokemon-colorscripts-git r67.c58dca9-1
polybar 3.5.6-1
python-nanomsg 1.0-1
python-pyspotify 2.1.3-3
r-rcpp 1.0.7-1
r-rinside 0.2.16-1
snapd 2.51.1-1
timeshift 20.11.1+4+gd437358-3
urxvt-resize-font-git 27.b593580-1
vtop 0.6.1-1
yay-git 10.3.0.r0.g4a93199-1
