;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #282828
foreground = #ebdbb2
foreground-alt = #ebdbb2
alpha = #00000000

;; shades
; shade1 = #1B5E20
; shade2 = #2E7D32
; shade3 = #388E3C
; shade4 = #43A047
; shade5 = #4CAF50
; shade6 = #66BB6A
; shade7 = #81C784
; shade8 = #A5D6A7

shade1 = "#689d6a"
shade2 = "#d3869b"
shade3 = "#83a598"
shade4 = "#b8bb26"
shade5 = "#fb4934"
shade6 = "#fabd2f"
shade7 = "#8ec07c"
shade8 = "#928374"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
